'''

Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии

'''
names = ["Max", "Olga", "Ivan"]
salary = [1000, 900, 1500]
bonus = ["10.5%", "13.5%", "15.5%"]

result_dict = {name: salary * float(bonus[:-1]) / 100 for name, salary, bonus in zip(names, salary, bonus)}
print(result_dict)
